<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxs-q1-ubm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Where2Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainMenu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER A CODE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-uN-NuI">
                                <rect key="frame" x="95" y="618" width="224" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L1z-V2-1lS"/>
                                    <constraint firstAttribute="width" constant="224" id="zJb-wA-ZtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-Zy-rW5">
                                <rect key="frame" x="95" y="544" width="224" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GENERATE A CODE" backgroundImage="home_generateCodeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEJ-Ae-vkl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_logo_x1" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-RT-t0U">
                                <rect key="frame" x="82" y="194" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dFo-oC-sZg"/>
                                    <constraint firstAttribute="height" constant="250" id="mdK-Dh-FaM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-eK-nxp">
                                <rect key="frame" x="197" y="692" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w7p-nJ-Qkk"/>
                                    <constraint firstAttribute="width" constant="20" id="ygY-K8-1Gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="home_submitArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJQ-73-cXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lGi-eK-nxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P2-HH-S3F"/>
                            <constraint firstItem="lGi-eK-nxp" firstAttribute="top" secondItem="QeH-uN-NuI" secondAttribute="bottom" constant="20" id="9fU-mS-5lG"/>
                            <constraint firstItem="CjW-RT-t0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Chf-pS-bPP"/>
                            <constraint firstItem="Lzk-Zy-rW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw9-i9-3k9"/>
                            <constraint firstItem="CjW-RT-t0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVW-99-b3H"/>
                            <constraint firstItem="QeH-uN-NuI" firstAttribute="top" secondItem="Lzk-Zy-rW5" secondAttribute="bottom" constant="20" id="RlE-68-yBX"/>
                            <constraint firstItem="Lzk-Zy-rW5" firstAttribute="top" secondItem="CjW-RT-t0U" secondAttribute="bottom" constant="100" id="USq-7T-4yO"/>
                            <constraint firstItem="QeH-uN-NuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oka-nx-TO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="39Q-Hd-V5n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeField" destination="QeH-uN-NuI" id="481-fZ-EcR"/>
                        <outlet property="codeSubmitButton" destination="lGi-eK-nxp" id="DMA-pM-cfj"/>
                        <outlet property="generateCodeButton" destination="Lzk-Zy-rW5" id="17a-lS-Y0h"/>
                        <outlet property="logoDisplay" destination="CjW-RT-t0U" id="TzE-LM-XKd"/>
                        <segue destination="jkQ-DB-nVl" kind="presentation" identifier="main_enterCode" modalPresentationStyle="fullScreen" id="4nL-Bf-EwH"/>
                        <segue destination="DbF-IV-TCl" kind="presentation" identifier="home_to_displaycode" modalPresentationStyle="fullScreen" id="b6c-Mk-l6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="306.69642857142856"/>
        </scene>
        <!--Generated Code View Controller-->
        <scene sceneID="e8z-bA-YkP">
            <objects>
                <viewController id="DbF-IV-TCl" customClass="GeneratedCodeViewController" customModule="Where2Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g6-7h-FJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Tn-0iY">
                                <rect key="frame" x="197" y="692" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KZb-IM-SDs"/>
                                    <constraint firstAttribute="height" constant="20" id="Lwq-Dv-Rn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" backgroundImage="back_button_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RA-ap-E8J"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cf3-ea-025"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CODE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-bW-sNX">
                                <rect key="frame" x="148" y="244" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-gB-lGT">
                                <rect key="frame" x="95" y="436" width="224" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LxH-mJ-bGF"/>
                                    <constraint firstAttribute="width" constant="224" id="gVp-sB-YFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="COPY CODE">
                                    <color key="titleColor" red="0.74509803921568629" green="0.89411764705882346" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="copyButton:" destination="DbF-IV-TCl" eventType="touchUpInside" id="uzp-y8-unL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-gx-g62">
                                <rect key="frame" x="82" y="288" width="250" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CODE HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-oS-XmQ">
                                        <rect key="frame" x="37" y="46" width="167" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.89411764705882346" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Y5W-zC-tZu"/>
                                    <constraint firstAttribute="width" constant="250" id="tcH-C3-gR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xuw-bW-sNX" firstAttribute="centerX" secondItem="8g6-7h-FJK" secondAttribute="centerX" id="5KY-Lq-19O"/>
                            <constraint firstItem="2X7-gB-lGT" firstAttribute="top" secondItem="jgx-gx-g62" secondAttribute="bottom" constant="20" id="Cdv-Mc-tFE"/>
                            <constraint firstItem="szi-Tn-0iY" firstAttribute="centerX" secondItem="8g6-7h-FJK" secondAttribute="centerX" id="DBd-B2-7Hr"/>
                            <constraint firstItem="2X7-gB-lGT" firstAttribute="centerX" secondItem="8g6-7h-FJK" secondAttribute="centerX" id="LPX-Fa-qDM"/>
                            <constraint firstItem="leS-7W-hEj" firstAttribute="bottom" secondItem="szi-Tn-0iY" secondAttribute="bottom" constant="150" id="Sg6-Fn-qqa"/>
                            <constraint firstItem="jgx-gx-g62" firstAttribute="centerX" secondItem="8g6-7h-FJK" secondAttribute="centerX" id="p75-0V-YU8"/>
                            <constraint firstItem="jgx-gx-g62" firstAttribute="top" secondItem="Xuw-bW-sNX" secondAttribute="bottom" constant="20" id="rZj-1n-Ooo"/>
                            <constraint firstItem="Xuw-bW-sNX" firstAttribute="top" secondItem="leS-7W-hEj" secondAttribute="top" constant="200" id="sP7-Ng-MGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leS-7W-hEj"/>
                    </view>
                    <connections>
                        <outlet property="codeBG" destination="jgx-gx-g62" id="zdT-cy-F32"/>
                        <outlet property="codeLabel" destination="AMl-oS-XmQ" id="Fcp-gj-yRe"/>
                        <outlet property="copyButton" destination="2X7-gB-lGT" id="FDm-l9-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHZ-60-QgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1032"/>
        </scene>
        <!--PREFERENCES-->
        <scene sceneID="pXx-lz-LZA">
            <objects>
                <viewController id="jkQ-DB-nVl" customClass="PreferenceViewController" customModule="Where2Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg9-bc-oWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-2k-xIQ">
                                <rect key="frame" x="56" y="788" width="303" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SUBMIT" backgroundImage="gradient_submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="preferenceSubmit:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="Dpk-uB-T95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-I9-tZQ">
                                <rect key="frame" x="41" y="71" width="22" height="21"/>
                                <state key="normal" backgroundImage="back_button_1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CrR-nr-XMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERENCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-dP-dzw">
                                <rect key="frame" x="103" y="64" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-V2-R5z">
                                <rect key="frame" x="146" y="165" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99215686274509807" green="0.52941176470588236" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-Hb-Koq">
                                <rect key="frame" x="165.5" y="322" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-Oe-U85">
                                <rect key="frame" x="55.5" y="194" width="81" height="98.000000000000028"/>
                                <state key="normal" backgroundImage="eating_selected_1"/>
                                <connections>
                                    <action selector="eatingButtonPress:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="TAs-Ar-P3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-w7-A8x">
                                <rect key="frame" x="166.5" y="194" width="81" height="98.000000000000028"/>
                                <state key="normal" backgroundImage="activity_idle_1"/>
                                <connections>
                                    <action selector="activityButtonPress:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="Eah-8o-sT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-i1-lGg">
                                <rect key="frame" x="277.5" y="194" width="81" height="98.000000000000028"/>
                                <state key="normal" backgroundImage="study_idle_1"/>
                                <connections>
                                    <action selector="studyButtonPress:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="M16-6p-Bqh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-0y-bQq">
                                <rect key="frame" x="55" y="351" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pKz-iu-VeP"/>
                                </constraints>
                                <connections>
                                    <action selector="distanceSlider:" destination="jkQ-DB-nVl" eventType="valueChanged" id="rod-ce-ftV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-hC-2rT">
                                <rect key="frame" x="55" y="599" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ILe-Xh-VT8"/>
                                </constraints>
                                <connections>
                                    <action selector="durationSlider:" destination="jkQ-DB-nVl" eventType="valueChanged" id="RI5-xf-ME0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-v8-Aug">
                                <rect key="frame" x="187" y="411" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-qP-9LO">
                                <rect key="frame" x="164" y="570" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-A7-Pph">
                                <rect key="frame" x="183" y="659" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-TR-0EB">
                                <rect key="frame" x="97.5" y="688" width="53" height="53"/>
                                <state key="normal" backgroundImage="price1_selected_1"/>
                                <connections>
                                    <action selector="d1Button:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="DLx-n6-GNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-kg-eA7">
                                <rect key="frame" x="263.5" y="688" width="53" height="53"/>
                                <state key="normal" backgroundImage="price3_idle_1"/>
                                <connections>
                                    <action selector="d3Button:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="thl-gi-bDP"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-YE-htg">
                                <rect key="frame" x="57" y="440" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W5P-Ek-tE6"/>
                                    <constraint firstAttribute="height" constant="100" id="bZ6-EC-Mmz"/>
                                </constraints>
                                <connections>
                                    <action selector="timePicker:" destination="jkQ-DB-nVl" eventType="valueChanged" id="fwv-Zi-re4"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-xc-OXz">
                                <rect key="frame" x="180.5" y="688" width="53" height="53"/>
                                <state key="normal" backgroundImage="price2_idle_1"/>
                                <connections>
                                    <action selector="d2Button:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="hcL-ia-80Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-6M-rgc">
                                <rect key="frame" x="200" y="358" width="15" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-dK-LOz">
                                <rect key="frame" x="200" y="606" width="15" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-4b-x7W">
                                <rect key="frame" x="0.0" y="307" width="414" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="i5v-n9-yYr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-xj-R5R">
                                <rect key="frame" x="0.0" y="555" width="414" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="kzc-OE-0gj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yd8-hC-2rT" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="4bq-bC-Ncx"/>
                            <constraint firstItem="9wo-xj-R5R" firstAttribute="top" secondItem="G0e-YE-htg" secondAttribute="bottom" constant="15" id="4yc-ds-w6p"/>
                            <constraint firstItem="4Vl-v8-Aug" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="5cG-Ql-wA6"/>
                            <constraint firstItem="KkJ-4b-x7W" firstAttribute="leading" secondItem="9N0-XC-6ja" secondAttribute="leading" id="8AC-W3-KeY"/>
                            <constraint firstItem="pAF-qP-9LO" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="Asj-I0-X60"/>
                            <constraint firstItem="jEV-xc-OXz" firstAttribute="top" secondItem="t8V-A7-Pph" secondAttribute="bottom" constant="8" id="CgA-Gr-lP2"/>
                            <constraint firstItem="ud9-V2-R5z" firstAttribute="top" secondItem="MHU-dP-dzw" secondAttribute="bottom" constant="65" id="Eds-2s-Ltp"/>
                            <constraint firstItem="MHU-dP-dzw" firstAttribute="top" secondItem="9N0-XC-6ja" secondAttribute="top" constant="20" id="EsW-Xb-RTT"/>
                            <constraint firstItem="9wo-xj-R5R" firstAttribute="trailing" secondItem="9N0-XC-6ja" secondAttribute="trailing" id="J4g-IQ-xnE"/>
                            <constraint firstItem="t8V-A7-Pph" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="K7e-dQ-4ES"/>
                            <constraint firstItem="MHU-dP-dzw" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="Kfr-tm-tPX"/>
                            <constraint firstItem="pAF-qP-9LO" firstAttribute="top" secondItem="G0e-YE-htg" secondAttribute="bottom" constant="30" id="LfX-r1-klW"/>
                            <constraint firstItem="E3z-kg-eA7" firstAttribute="leading" secondItem="jEV-xc-OXz" secondAttribute="trailing" constant="30" id="M0d-4Y-qUK"/>
                            <constraint firstItem="aBu-Oe-U85" firstAttribute="top" secondItem="MHU-dP-dzw" secondAttribute="bottom" constant="94" id="MOA-E3-EGk"/>
                            <constraint firstItem="KkJ-4b-x7W" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="NJ9-8l-tVR"/>
                            <constraint firstItem="PmS-w7-A8x" firstAttribute="leading" secondItem="aBu-Oe-U85" secondAttribute="trailing" constant="30" id="OFs-bd-tjx"/>
                            <constraint firstItem="yd8-hC-2rT" firstAttribute="top" secondItem="pAF-qP-9LO" secondAttribute="bottom" constant="8" id="OzD-F3-jQ8"/>
                            <constraint firstItem="jEV-xc-OXz" firstAttribute="leading" secondItem="2TC-TR-0EB" secondAttribute="trailing" constant="30" id="P0g-8J-TQi"/>
                            <constraint firstItem="MHU-dP-dzw" firstAttribute="leading" secondItem="JSv-I9-tZQ" secondAttribute="trailing" constant="40" id="PIB-Nk-4T2"/>
                            <constraint firstItem="jEV-xc-OXz" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="Pku-x4-2WL"/>
                            <constraint firstItem="JSv-I9-tZQ" firstAttribute="top" secondItem="9N0-XC-6ja" secondAttribute="top" constant="27" id="Q7T-cT-yJC"/>
                            <constraint firstItem="ziM-i1-lGg" firstAttribute="top" secondItem="MHU-dP-dzw" secondAttribute="bottom" constant="94" id="SV3-8b-I9P"/>
                            <constraint firstItem="G0e-YE-htg" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="TCX-C3-UHA"/>
                            <constraint firstItem="9wo-xj-R5R" firstAttribute="leading" secondItem="9N0-XC-6ja" secondAttribute="leading" id="Umt-l7-wzg"/>
                            <constraint firstItem="Aao-0y-bQq" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="W0L-mJ-1iB"/>
                            <constraint firstItem="PmS-w7-A8x" firstAttribute="top" secondItem="ud9-V2-R5z" secondAttribute="bottom" constant="8" id="Wr9-ab-fhC"/>
                            <constraint firstItem="Aao-0y-bQq" firstAttribute="top" secondItem="KG9-Hb-Koq" secondAttribute="bottom" constant="8" id="a7p-Wm-p4u"/>
                            <constraint firstItem="t8V-A7-Pph" firstAttribute="top" secondItem="yd8-hC-2rT" secondAttribute="bottom" constant="30" id="ae6-F6-mrA"/>
                            <constraint firstItem="KG9-Hb-Koq" firstAttribute="top" secondItem="PmS-w7-A8x" secondAttribute="bottom" constant="30" id="b8i-HH-u6C"/>
                            <constraint firstItem="ziM-i1-lGg" firstAttribute="leading" secondItem="PmS-w7-A8x" secondAttribute="trailing" constant="30" id="b92-4y-1kf"/>
                            <constraint firstItem="G0e-YE-htg" firstAttribute="top" secondItem="4Vl-v8-Aug" secondAttribute="bottom" constant="8" id="dFI-4G-ahn"/>
                            <constraint firstItem="9wo-xj-R5R" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="dzO-6C-Q46"/>
                            <constraint firstItem="KkJ-4b-x7W" firstAttribute="top" secondItem="aBu-Oe-U85" secondAttribute="bottom" constant="15" id="eyP-Hm-6gO"/>
                            <constraint firstItem="KkJ-4b-x7W" firstAttribute="trailing" secondItem="9N0-XC-6ja" secondAttribute="trailing" id="f1y-Zy-Zif"/>
                            <constraint firstItem="ud9-V2-R5z" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="hfH-Pv-E5L"/>
                            <constraint firstItem="KG9-Hb-Koq" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="ntL-mZ-abv"/>
                            <constraint firstItem="E3z-kg-eA7" firstAttribute="top" secondItem="yd8-hC-2rT" secondAttribute="bottom" constant="59" id="oW5-Rv-tR0"/>
                            <constraint firstItem="2TC-TR-0EB" firstAttribute="top" secondItem="yd8-hC-2rT" secondAttribute="bottom" constant="59" id="uv2-K9-4vw"/>
                            <constraint firstItem="PmS-w7-A8x" firstAttribute="centerX" secondItem="wg9-bc-oWs" secondAttribute="centerX" id="vfB-nA-Hza"/>
                            <constraint firstItem="4Vl-v8-Aug" firstAttribute="top" secondItem="Aao-0y-bQq" secondAttribute="bottom" constant="30" id="zJr-Nz-eGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N0-XC-6ja"/>
                    </view>
                    <navigationItem key="navigationItem" title="PREFERENCES" id="6QU-7c-Q7T"/>
                    <connections>
                        <outlet property="activityButton" destination="PmS-w7-A8x" id="Oi6-Gm-1PS"/>
                        <outlet property="cheapButton" destination="2TC-TR-0EB" id="KFy-6d-Oqm"/>
                        <outlet property="datePicker" destination="G0e-YE-htg" id="FNr-9g-lt3"/>
                        <outlet property="eatingButton" destination="aBu-Oe-U85" id="vxS-uJ-C6Y"/>
                        <outlet property="middleClassButton" destination="jEV-xc-OXz" id="BP0-pz-4Z2"/>
                        <outlet property="radiusSlider" destination="Aao-0y-bQq" id="GG7-sC-WZb"/>
                        <outlet property="radiusSliderBG" destination="KkJ-4b-x7W" id="aVx-pj-jWf"/>
                        <outlet property="radiusSliderLabel" destination="RuY-6M-rgc" id="Nsu-tf-nqv"/>
                        <outlet property="richButton" destination="E3z-kg-eA7" id="bHo-Kg-8DY"/>
                        <outlet property="studyButton" destination="ziM-i1-lGg" id="UPu-w8-X74"/>
                        <outlet property="submitButton" destination="hMp-2k-xIQ" id="3P3-bd-Oon"/>
                        <outlet property="timeSlider" destination="yd8-hC-2rT" id="3ZR-nc-AlR"/>
                        <outlet property="timeSliderBG" destination="9wo-xj-R5R" id="H6a-Ri-RhR"/>
                        <outlet property="timeSliderLabel" destination="O5v-dK-LOz" id="fEv-Zr-rfb"/>
                        <segue destination="cxs-q1-ubm" kind="presentation" identifier="pref_to_over" modalPresentationStyle="fullScreen" id="nyq-zA-dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wd-78-2IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="306.69642857142856"/>
        </scene>
        <!--OVERVIEW-->
        <scene sceneID="VYZ-Wc-9qA">
            <objects>
                <viewController id="cxs-q1-ubm" customClass="ResultsViewController" customModule="Where2Meet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flx-BS-Jj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-AR-daL">
                                <rect key="frame" x="67" y="71" width="22" height="21"/>
                                <state key="normal" backgroundImage="back_button_1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="cQd-1Y-Mub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-pM-2ZX">
                                <rect key="frame" x="156" y="781" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PREFERENCES"/>
                                <connections>
                                    <action selector="preferenceSubmit:" destination="jkQ-DB-nVl" eventType="touchUpInside" id="qgj-Ox-qiy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-Sa-nOB">
                                <rect key="frame" x="65" y="227" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 UCI Rd, Irvine CA 92612" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-hO-Lk9">
                                <rect key="frame" x="65" y="291.5" width="166.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-tv-aV8">
                                <rect key="frame" x="151" y="262" width="29.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOTES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-XP-7e1">
                                <rect key="frame" x="307" y="211" width="58" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ARX-Hz-SX3"/>
                                    <constraint firstAttribute="width" constant="58" id="tHr-2c-Tik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-rh-xU5">
                                <rect key="frame" x="211.5" y="261" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-4a-yxR">
                                <rect key="frame" x="289.5" y="261" width="31.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_activity" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-NU-lNa">
                                <rect key="frame" x="65" y="259" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_price2" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-5J-e3g">
                                <rect key="frame" x="93" y="259" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-AB-Wfp">
                                <rect key="frame" x="128" y="259" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IC7-F4-cLg"/>
                                    <constraint firstAttribute="width" constant="20" id="r0G-kY-vij"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="L53-bV-AP6">
                                <rect key="frame" x="188.5" y="259" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="McA-at-fIq"/>
                                    <constraint firstAttribute="height" constant="20" id="g85-ud-P5w"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-ql-gP9">
                                <rect key="frame" x="266.5" y="259" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IwW-lt-Xn7"/>
                                    <constraint firstAttribute="height" constant="20" id="MeD-MW-JDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-er-qwg">
                                <rect key="frame" x="129" y="64" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-DQ-lJ8">
                                <rect key="frame" x="179" y="165" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-Y4-E9e">
                                <rect key="frame" x="67" y="517" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 UCI Rd, Irvine CA 92612" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-U9-Z1K">
                                <rect key="frame" x="67" y="581.5" width="166.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-Dp-dst">
                                <rect key="frame" x="154" y="552" width="29.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VOTES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-P1-ZXn">
                                <rect key="frame" x="309" y="500" width="58" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ida-Ao-kMF"/>
                                    <constraint firstAttribute="width" constant="58" id="od4-vf-pre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-ZD-p3c">
                                <rect key="frame" x="213.5" y="551" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68S-DG-Iyu">
                                <rect key="frame" x="291.5" y="550" width="31.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_activity" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-13-rrB">
                                <rect key="frame" x="67" y="549" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_price2" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-YS-Y7Q">
                                <rect key="frame" x="95" y="549" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-RJ-Qrv">
                                <rect key="frame" x="130" y="549" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EW1-F2-ZLC"/>
                                    <constraint firstAttribute="width" constant="20" id="Qa5-hJ-f9u"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-ww-3dV">
                                <rect key="frame" x="190.5" y="549" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cxw-YL-JJF"/>
                                    <constraint firstAttribute="height" constant="20" id="cJJ-Ps-OKi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-JY-kMj">
                                <rect key="frame" x="268.5" y="549" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="njF-hC-dx1"/>
                                    <constraint firstAttribute="height" constant="20" id="y4M-np-5eE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-jT-GKV">
                                <rect key="frame" x="65" y="370" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 UCI Rd, Irvine CA 92612" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAK-xZ-2zp">
                                <rect key="frame" x="65" y="434.5" width="166.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-Lu-o6W">
                                <rect key="frame" x="152" y="405" width="29.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VOTES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-QQ-oYC">
                                <rect key="frame" x="307" y="353" width="58" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1XO-jh-cMp"/>
                                    <constraint firstAttribute="height" constant="45" id="QDA-hK-X3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-AQ-N0u">
                                <rect key="frame" x="211.5" y="404" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-Lk-mOJ">
                                <rect key="frame" x="289.5" y="403" width="31.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_activity" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-Hs-eiT">
                                <rect key="frame" x="65" y="402" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mini_price2" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-6w-YIK">
                                <rect key="frame" x="93" y="402" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-Wo-Il6">
                                <rect key="frame" x="128" y="402" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dxs-KR-jZo"/>
                                    <constraint firstAttribute="height" constant="20" id="WJf-cG-oxk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="muw-Lo-e2e">
                                <rect key="frame" x="188.5" y="402" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CEO-QY-yAn"/>
                                    <constraint firstAttribute="width" constant="20" id="XYC-8u-SGk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="locate" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-w9-dkE">
                                <rect key="frame" x="266.5" y="402" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="66w-PA-TQI"/>
                                    <constraint firstAttribute="height" constant="20" id="jNK-qT-2Ka"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-MU-63A">
                                <rect key="frame" x="348" y="254" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-q8-0tP">
                                <rect key="frame" x="348" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-ag-RYy">
                                <rect key="frame" x="339" y="544" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-js-hOP">
                                <rect key="frame" x="0.0" y="199" width="414" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JSp-4a-yxR" firstAttribute="top" secondItem="vhY-XP-7e1" secondAttribute="bottom" constant="5" id="0O5-qV-MC1"/>
                            <constraint firstItem="8WN-RJ-Qrv" firstAttribute="leading" secondItem="GVG-YS-Y7Q" secondAttribute="trailing" constant="15" id="2Hr-YS-veS"/>
                            <constraint firstItem="PzS-QQ-oYC" firstAttribute="leading" secondItem="PLH-jT-GKV" secondAttribute="trailing" constant="145.5" id="2SJ-M1-okC"/>
                            <constraint firstItem="JSp-4a-yxR" firstAttribute="leading" secondItem="f9b-ql-gP9" secondAttribute="trailing" constant="3" id="3hU-p7-Nb8"/>
                            <constraint firstItem="V4b-AQ-N0u" firstAttribute="leading" secondItem="muw-Lo-e2e" secondAttribute="trailing" constant="3" id="432-ih-9lt"/>
                            <constraint firstItem="PCl-6w-YIK" firstAttribute="top" secondItem="PLH-jT-GKV" secondAttribute="bottom" constant="11.5" id="4Qz-Kp-pLv"/>
                            <constraint firstItem="hSI-U9-Z1K" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="67" id="6it-YD-Bp8"/>
                            <constraint firstItem="hSI-U9-Z1K" firstAttribute="top" secondItem="Oll-Dp-dst" secondAttribute="bottom" constant="15" id="8Oq-Sh-Evv"/>
                            <constraint firstItem="lF4-er-qwg" firstAttribute="leading" secondItem="Lob-AR-daL" secondAttribute="trailing" constant="40" id="9w1-8Z-DTd"/>
                            <constraint firstItem="PzS-QQ-oYC" firstAttribute="top" secondItem="JSp-4a-yxR" secondAttribute="bottom" constant="77" id="Aj6-R8-KPR"/>
                            <constraint firstItem="dt0-rh-xU5" firstAttribute="top" secondItem="lF4-er-qwg" secondAttribute="bottom" constant="161" id="AkH-UD-ote"/>
                            <constraint firstItem="LUA-Lk-mOJ" firstAttribute="top" secondItem="PzS-QQ-oYC" secondAttribute="bottom" constant="5" id="Apw-s3-UUO"/>
                            <constraint firstItem="eGH-P1-ZXn" firstAttribute="top" secondItem="LUA-Lk-mOJ" secondAttribute="bottom" constant="82" id="Av4-Z5-zqD"/>
                            <constraint firstItem="f9b-ql-gP9" firstAttribute="top" secondItem="lF4-er-qwg" secondAttribute="bottom" constant="159" id="BMd-zJ-Edy"/>
                            <constraint firstItem="eGH-P1-ZXn" firstAttribute="leading" secondItem="CXh-Y4-E9e" secondAttribute="trailing" constant="145.5" id="BcL-sI-bad"/>
                            <constraint firstItem="9RE-13-rrB" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="67" id="DuW-bO-K1e"/>
                            <constraint firstItem="dt0-rh-xU5" firstAttribute="leading" secondItem="L53-bV-AP6" secondAttribute="trailing" constant="3" id="EzW-1R-Unb"/>
                            <constraint firstItem="ZBG-ww-3dV" firstAttribute="leading" secondItem="Oll-Dp-dst" secondAttribute="trailing" constant="7" id="FXd-Nj-zXF"/>
                            <constraint firstItem="IRX-AB-Wfp" firstAttribute="leading" secondItem="ERo-5J-e3g" secondAttribute="trailing" constant="15" id="HYT-rz-DRN"/>
                            <constraint firstItem="IRX-AB-Wfp" firstAttribute="top" secondItem="Ay5-Sa-nOB" secondAttribute="bottom" constant="11.5" id="KC1-Wh-cun"/>
                            <constraint firstItem="G8z-NU-lNa" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="65" id="L4k-N4-zP3"/>
                            <constraint firstItem="G8z-NU-lNa" firstAttribute="top" secondItem="Ay5-Sa-nOB" secondAttribute="bottom" constant="11.5" id="LCP-lE-luX"/>
                            <constraint firstItem="PzS-QQ-oYC" firstAttribute="leading" secondItem="PLH-jT-GKV" secondAttribute="trailing" constant="145.5" id="LT1-6F-lPo"/>
                            <constraint firstItem="VPe-DQ-lJ8" firstAttribute="top" secondItem="lF4-er-qwg" secondAttribute="bottom" constant="65" id="NnD-Lg-tuO"/>
                            <constraint firstItem="vhY-XP-7e1" firstAttribute="top" secondItem="dLB-aR-mbn" secondAttribute="top" constant="167" id="OgL-kK-sXA"/>
                            <constraint firstItem="LUA-Lk-mOJ" firstAttribute="leading" secondItem="TRB-w9-dkE" secondAttribute="trailing" constant="3" id="Pqx-jN-diQ"/>
                            <constraint firstItem="L53-bV-AP6" firstAttribute="top" secondItem="lF4-er-qwg" secondAttribute="bottom" constant="159" id="QO8-Lg-EZ9"/>
                            <constraint firstItem="vhY-XP-7e1" firstAttribute="leading" secondItem="Ay5-Sa-nOB" secondAttribute="trailing" constant="145.5" id="QmO-eI-8je"/>
                            <constraint firstItem="lMu-js-hOP" firstAttribute="top" secondItem="VPe-DQ-lJ8" secondAttribute="bottom" constant="10" id="SMA-5W-8w2"/>
                            <constraint firstItem="lF4-er-qwg" firstAttribute="top" secondItem="dLB-aR-mbn" secondAttribute="top" constant="20" id="TbH-bB-dLP"/>
                            <constraint firstItem="CXh-Y4-E9e" firstAttribute="top" secondItem="VAK-xZ-2zp" secondAttribute="bottom" constant="66.5" id="VLP-sU-7kC"/>
                            <constraint firstItem="yvR-JY-kMj" firstAttribute="leading" secondItem="O0b-ZD-p3c" secondAttribute="trailing" constant="7" id="WPM-y6-yuM"/>
                            <constraint firstItem="8WN-RJ-Qrv" firstAttribute="top" secondItem="CXh-Y4-E9e" secondAttribute="bottom" constant="11.5" id="Wjx-K9-gpY"/>
                            <constraint firstItem="f9b-ql-gP9" firstAttribute="leading" secondItem="dt0-rh-xU5" secondAttribute="trailing" constant="7" id="XdW-Mg-mdo"/>
                            <constraint firstItem="Lob-AR-daL" firstAttribute="top" secondItem="dLB-aR-mbn" secondAttribute="top" constant="27" id="Y4q-mN-DSy"/>
                            <constraint firstItem="GVG-YS-Y7Q" firstAttribute="leading" secondItem="9RE-13-rrB" secondAttribute="trailing" constant="8" id="YPZ-QW-Shw"/>
                            <constraint firstItem="Ay5-Sa-nOB" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="65" id="Yyy-Jf-L2i"/>
                            <constraint firstItem="VPe-DQ-lJ8" firstAttribute="centerX" secondItem="Flx-BS-Jj4" secondAttribute="centerX" id="ZuI-On-F56"/>
                            <constraint firstItem="O0b-ZD-p3c" firstAttribute="leading" secondItem="ZBG-ww-3dV" secondAttribute="trailing" constant="3" id="aSO-wJ-GmJ"/>
                            <constraint firstItem="ERo-5J-e3g" firstAttribute="leading" secondItem="G8z-NU-lNa" secondAttribute="trailing" constant="8" id="adH-M0-JP5"/>
                            <constraint firstItem="68S-DG-Iyu" firstAttribute="leading" secondItem="yvR-JY-kMj" secondAttribute="trailing" constant="3" id="bsn-7c-vS3"/>
                            <constraint firstItem="GVG-YS-Y7Q" firstAttribute="top" secondItem="CXh-Y4-E9e" secondAttribute="bottom" constant="11.5" id="cMb-aj-e6d"/>
                            <constraint firstItem="avv-Lu-o6W" firstAttribute="top" secondItem="PLH-jT-GKV" secondAttribute="bottom" constant="14.5" id="dDv-vT-rPw"/>
                            <constraint firstItem="avv-Lu-o6W" firstAttribute="leading" secondItem="yjc-Wo-Il6" secondAttribute="trailing" constant="4" id="eKb-fv-nPg"/>
                            <constraint firstItem="89G-hO-Lk9" firstAttribute="top" secondItem="XB0-tv-aV8" secondAttribute="bottom" constant="15" id="eTZ-by-4dn"/>
                            <constraint firstItem="9RE-13-rrB" firstAttribute="top" secondItem="CXh-Y4-E9e" secondAttribute="bottom" constant="11.5" id="fHq-Ei-eYZ"/>
                            <constraint firstItem="VAK-xZ-2zp" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="65" id="fuV-j1-dwj"/>
                            <constraint firstItem="XB0-tv-aV8" firstAttribute="leading" secondItem="IRX-AB-Wfp" secondAttribute="trailing" constant="4" id="gN5-YY-UgU"/>
                            <constraint firstItem="Oll-Dp-dst" firstAttribute="leading" secondItem="8WN-RJ-Qrv" secondAttribute="trailing" constant="4" id="gpK-oq-kwp"/>
                            <constraint firstItem="68S-DG-Iyu" firstAttribute="top" secondItem="eGH-P1-ZXn" secondAttribute="bottom" constant="5" id="hvq-ms-Obr"/>
                            <constraint firstItem="Ay5-Sa-nOB" firstAttribute="top" secondItem="Lob-AR-daL" secondAttribute="bottom" constant="135" id="hwg-ix-UvB"/>
                            <constraint firstItem="L53-bV-AP6" firstAttribute="leading" secondItem="XB0-tv-aV8" secondAttribute="trailing" constant="7" id="iia-d1-7DN"/>
                            <constraint firstItem="lF4-er-qwg" firstAttribute="centerX" secondItem="Flx-BS-Jj4" secondAttribute="centerX" id="iyI-qe-nkd"/>
                            <constraint firstItem="lMu-js-hOP" firstAttribute="centerX" secondItem="Flx-BS-Jj4" secondAttribute="centerX" id="j3t-wj-cjT"/>
                            <constraint firstItem="EIC-Hs-eiT" firstAttribute="top" secondItem="PLH-jT-GKV" secondAttribute="bottom" constant="11.5" id="jd5-pM-2iL"/>
                            <constraint firstItem="PLH-jT-GKV" firstAttribute="top" secondItem="89G-hO-Lk9" secondAttribute="bottom" constant="62.5" id="kQy-Um-PDT"/>
                            <constraint firstItem="Oll-Dp-dst" firstAttribute="top" secondItem="CXh-Y4-E9e" secondAttribute="bottom" constant="14.5" id="noP-Go-K0W"/>
                            <constraint firstItem="89G-hO-Lk9" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="65" id="ntU-Ot-DT3"/>
                            <constraint firstItem="VAK-xZ-2zp" firstAttribute="top" secondItem="avv-Lu-o6W" secondAttribute="bottom" constant="15" id="oFg-Zo-WgD"/>
                            <constraint firstItem="yjc-Wo-Il6" firstAttribute="leading" secondItem="PCl-6w-YIK" secondAttribute="trailing" constant="15" id="pnF-bl-O60"/>
                            <constraint firstItem="TRB-w9-dkE" firstAttribute="leading" secondItem="V4b-AQ-N0u" secondAttribute="trailing" constant="7" id="rny-s0-fOe"/>
                            <constraint firstItem="ERo-5J-e3g" firstAttribute="top" secondItem="Ay5-Sa-nOB" secondAttribute="bottom" constant="11.5" id="tS2-cO-6cy"/>
                            <constraint firstItem="yjc-Wo-Il6" firstAttribute="top" secondItem="PLH-jT-GKV" secondAttribute="bottom" constant="11.5" id="tVs-Re-TaG"/>
                            <constraint firstItem="EIC-Hs-eiT" firstAttribute="leading" secondItem="dLB-aR-mbn" secondAttribute="leading" constant="65" id="te0-Za-OTe"/>
                            <constraint firstItem="muw-Lo-e2e" firstAttribute="top" secondItem="89G-hO-Lk9" secondAttribute="bottom" constant="94.5" id="tjn-eW-B47"/>
                            <constraint firstItem="muw-Lo-e2e" firstAttribute="leading" secondItem="avv-Lu-o6W" secondAttribute="trailing" constant="7" id="v0A-NU-2Xf"/>
                            <constraint firstItem="XB0-tv-aV8" firstAttribute="top" secondItem="Ay5-Sa-nOB" secondAttribute="bottom" constant="14.5" id="vdG-DR-yGz"/>
                            <constraint firstItem="PCl-6w-YIK" firstAttribute="leading" secondItem="EIC-Hs-eiT" secondAttribute="trailing" constant="8" id="xFJ-S0-jXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLB-aR-mbn"/>
                    </view>
                    <navigationItem key="navigationItem" title="OVERVIEW" id="o7f-Iy-RAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmE-de-Kcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="306.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_idle_1" width="81" height="98"/>
        <image name="back_button_1" width="22" height="21"/>
        <image name="clock" width="20" height="20"/>
        <image name="eating_selected_1" width="81" height="98"/>
        <image name="gradient_submit" width="300" height="49"/>
        <image name="home_generateCodeButton" width="224" height="54"/>
        <image name="home_logo_x1" width="300" height="300"/>
        <image name="home_submitArrow" width="22" height="21"/>
        <image name="locate" width="20" height="25"/>
        <image name="mini_activity" width="20" height="20"/>
        <image name="mini_price2" width="20" height="20"/>
        <image name="overview_bg" width="413.5" height="542"/>
        <image name="price1_selected_1" width="53" height="53"/>
        <image name="price2_idle_1" width="53" height="53"/>
        <image name="price3_idle_1" width="53" height="53"/>
        <image name="star" width="22" height="21"/>
        <image name="study_idle_1" width="81" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cQd-1Y-Mub"/>
    </inferredMetricsTieBreakers>
</document>
